<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CoronaBot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='chatstyle.css') }}">
  <link rel="stylesheet" href="../static/chatstyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  html,body{
      display: grid;
      height: 100%;
      place-items: center;
      height: 100vh;
      width: 100%;
      background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8)), url("../static/astrobot.png");
      color: #60C1E7;
      background-size: cover;
  }
  .wrapper {
      margin-left: 400px;
      width: 625px;
      background: #ffff;
      border-radius: 5px;
      border-top: 0px;
  }
  .wrapper .title{
      background: #006fe6;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 500;
      line-height: 60px;
      text-align: center;
      border-bottom: 1px solid #006fe6;
      border-radius: 5px 5px 0 0;
  }
  .wrapper .form {
      padding: 20px 15px;
      min-height: 400px;
      max-height: 400px;
      overflow-y: auto;
  }
  .wrapper .form .inbox{
      width: 100%;
      display: flex;
      align-items: baseline;
  }
  .wrapper .form .inbox .msg-header{
      max-width: 53%;
      margin-left: 10px;
  }

  .form .inbox .msg-header p{
      color: #fff;
      background: #006fe6;
      padding: 8px 10px;
      font-size: 0.75rem;
      border-radius: 10px;
      word-break:break-all;
  }
  .wrapper .form .user-inbox{
      justify-content: flex-end;
      margin: 13px 0;
  }

  .wrapper .form .user-inbox p{
      color: #333;
      background: #efefef;
  }
  .wrapper .typing-field{
      display: flex;
      height: 60px;
      align-items: center;
      width: 100%;
      justify-content: space-evenly;
      background-color: #efefef;
      border-top: 1px solid #d9d9dd;
      border-radius: 0 0 5px 5px;

  }
  .wrapper .typing-field .input-data{
      height: 40px;
      width: 600px;
      position: relative;
  }
  .wrapper .typing-field .input-data input{
      height: 100%;
      width: 100%;
      outline: none;
      border: 1px solid transparent;
      padding: 0 80px 0 15px;
      font-size: 0.75rem; 
  }
  .wrapper .typing-field .input-data button{
      position: absolute;
      background: #006fe6;
      right: 5px;
      top : 50%;
      height: 30px;
      width: 65px;
      border: 1px solid #006fe6;
      transform: translateY(-50%);
      cursor: pointer;
      color: #fff;
      border-radius: 5px;
      font-size: 0.75rem;
  }
  </style>
</head>
  <!-- partial:index.partial.html -->
  <div class="wrapper">
    <div class="title">
        aastroBot 
    </div>
    <main class="form msger-chat">
      <div class="inbox bot-inbox">
        <div class="msg-text msg-header">
           <p>Hi, welcome to CoronaBot! Go ahead and send me a message. 😄</p>
        </div>
      </div>
    </main>
    <div class="typing-field">
      <form class="input-data msger-inputarea">
        <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
        <button type="submit" class="msger-send-btn">Send</button>
      </form>
    </div>
  </div>
  </body>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "CoronaBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "user", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
      <div class="${side}-inbox inbox">
          <div class="msg-header">
              <p>${text}</p>
          </div>
      </div>
            `;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "bot", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }



  </script>

</body>

</html>